server {
  listen 80;
  server_name 23.234.196.73;
  
  root /var/www/html;
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass phpmyadmin:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PHP_VALUE "upload_max_filesize = 128M \n post_max_size=128M";
  }

  location ~ /\.ht {
    deny all;
  }
}
