version: '3'

services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf

networks:
  default:
    external:
      name: nginx-proxy
