version: '3'

services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./path/to/nginx/conf:/etc/nginx/conf.d
      - ./path/to/nginx/default.conf:/etc/nginx/conf.d/default.conf

labels:
     - traefik.enable=true
     - traefik.http.services.webserver.loadbalancer.server.port=80
     - traefik.http.routers.webserver.rule=Host("eservease.com")
     - traefik.http.routers.webserver.entrypoints=web
     - traefik.http.routers.webserver-secured.rule=Host("eservease.com")
     - traefik.http.routers.webserver-secured.entrypoints=websecure
     - traefik.http.routers.webserver-secured.tls.certresolver=myhttpchallenge
     - traefik.http.routers.webserver.middlewares=redirect@file

networks:
  default:
    external:
      name: nginx-proxy
